{
  "name": "node-react",
  "version": "1.0.0",
  "description": "Simple Node.js based React app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.0",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilari Aarnio",
  "license": "ISC"
}
